# captcha-buld-parent

./: README.md  Upgrade.md  pom.xml
captcha-spring-boot-sample/: pom.xml
captcha-spring-boot-sample/src/main/java/com/emily/captcha/: SampleApplication.java
captcha-spring-boot-sample/src/main/java/com/emily/captcha/config/: CorsConfig.java
captcha-spring-boot-sample/src/main/java/com/emily/captcha/controller/: CaptchaController.java
captcha-spring-boot-sample/src/main/resources/: application.properties
captcha-spring-boot-sample/src/main/resources/static/: index.html  rotate.html  slider.html
captcha-spring-boot-sample/src/test/java/com/emily/captcha/: AppTest.java
captcha-spring-boot-starter/: pom.xml
captcha-spring-boot-starter/src/main/java/com/emily/captcha/: CaptchaAutoConfiguration.java  CaptchaProperties.java
captcha-spring-boot-starter/src/main/java/com/emily/captcha/click/model/: ClickCaptcha.java  ClickPoint.java
captcha-spring-boot-starter/src/main/java/com/emily/captcha/click/service/: ClickCaptchaService.java
captcha-spring-boot-starter/src/main/java/com/emily/captcha/click/store/: ClickCaptchaSession.java  ClickStoreService.java  DefaultClickStoreServiceImpl.java
captcha-spring-boot-starter/src/main/java/com/emily/captcha/otp/: OtpAlgorithm.java  OtpHashAlgorithm.java  OtpSecretGenerator.java
captcha-spring-boot-starter/src/main/java/com/emily/captcha/otp/service/: OtpService.java
captcha-spring-boot-starter/src/main/java/com/emily/captcha/otp/store/: DefaultOtpStoreServiceImpl.java  OtpSession.java  OtpStoreService.java
